{
  "Jwt": {
    "Key": "12345678912345678912345678912345", // Ensure this is a secure and secret key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 60
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DBConnection": "Server =.; Database = Jamir; Trusted_Connection=True; TrustServerCertificate=True;"
    }
  
}
